# Key Bind Setting
unbind C-b
set-option -g prefix C-o
bind C-o send-prefix

# Option
set-window-option -g utf8 on
set-option -g mouse-select-pane on
set-option -g base-index 1

# CopyMode vi
set-window-option -g mode-keys vi

# 256color
set-option -g default-terminal screen-256color

# StatusLine
set-option -g status-bg white
#set-option -g status-fg black
#set-option -g status-right-bg white
#set-option -g status-right-fg black
#set-window-option -g window-status-bg white
#set-window-option -g window-status-fg black
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold,underscore
set-option -g status-left ' '
set-option -g status-right '[#h] %Y/%m/%d %H:%M'
